스타벅스&빽다방 자료
https://www.data.go.kr/data/15083033/fileData.do
공공데이터 포털,한국 소상공인시장진흥공단

아파트(매매)_실거래가 자료
http://rtdown.molit.go.kr/
국토교통부의 실거래가 공개시스템
면적금액
를 새로운 변수로 만들었다.
면적금액은 거래금액(만원)을 전용면적(㎡)로 나눈 값이다.

서울시 우리마을가게 상권분석서비스(상권배후지-추정유동인구)
https://www.data.go.kr/data/15076417/fileData.do
공공데이터 포털,서울특별시
2020_총_유동인구_수_평균(상권코드),2020_남성_유동인구_수_평균,
2020_여성_유동인구_수_평균
2019_총_유동인구_수_평균(상권코드),2019_남성_유동인구_수_평균,
2019_여성_유동인구_수_평균
2018_총_유동인구_수_평균(상권코드),2018_남성_유동인구_수_평균,
2018_여성_유동인구_수_평균
를 새로운 변수로 만들었다.
위의 변수들은 상권_코드_명을 기준으로 각 년도의 평균을 구한 것이다.